#Gitlab - CI Pipeline
#Docker image
image: python:3.7

stages:
  - Code Analysis
  - Django Test

Import Analysis:
  stage: Code Analysis
  allow_failure: true
  script:
    - pip install isort
    - isort -rc api --check-only

Linter Analysi:
  stage: Code Analysis
  allow_failure: true
  script:
    - pip install pylint
    - pylint -d C0301,C0114,C0115,C0116 api

Styling Analysis:
  stage: Code Analysis
  allow_failure: true
  script:
    - pip install flake8
    - flake8 --max-line-length=90 api

Logistic Analysis:
  stage: Code Analysis
  allow_failure: true
  script:
    - pip install pyflakes
    - pyflakes api

database:
  image: zerogjoe/mssql-python3-pyodbc
  services:
    - name: microsoft/mssql-server-linux
      alias: mssql

  variables:
    ACCEPT_EULA: Y
    SA_PASSWORD: T4qu3p4r!l
    DB_HOST: mssql
    DB_USERNAME: sa
    DSN: local

  stage: Django Test
  script:
    - apt-get update
    - echo  [$DSN] > /etc/odbc.ini
    - echo Description = MYSERVER >> /etc/odbc.ini
    - echo Driver = ODBC Driver 17 for SQL Server >> /etc/odbc.ini
    - echo Server = 172.17.0.3,1433 >> /etc/odbc.ini
    - echo Database = GitLab >> /etc/odbc.ini
    - /opt/mssql-tools/bin/sqlcmd -S $DB_HOST -U $DB_USERNAME -P $SA_PASSWORD -Q "CREATE DATABASE GitLab"
